{%extends 'home.html'%}

{%block mainblk%}


<div class="container-fluid h-60 mt-1 mr-1">
  <div class="row h-100">
    <div class="col-8 bg-dark mt-5 mr-5 ml-4 round">
      <h5 class="mt-2 text-white"> Recent updated notes....</h5>

      <div class="container-fluid">

        <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4 pt-2">
          
          <div class="card" style="width: 18rem; height:22rem">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>

        </div>
    </div>
    
    </div>




    <div class="col-3 ml-1 mt-5  bg-dark round">
      <h5 class="mt-2 text-white"> Tasks</h5>
      <div class="list-group mt-4">
        <a href="#" class="list-group-item list-group-item-action active">
      
        </a>
        <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
        <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
        <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
        <a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>
      </div>
    </div>


  </div>
</div>



<div class="container-fluid h-30 bg-dark mt-4 ml-4 round" style="width:74em">
  <div class="row h-100">
    <div class="col-12 pt-2 ml-3 ">

    </div>

    <div class="col-12 ml-3 ">

      <div class="scrolling-wrapper row flex-row flex-nowrap mt-2 pb-3 pt-2 mr-0 ml-0 pr-0 pl-0">
          
          <div class="card" style="width: 18rem; height:22rem">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>

        </div>

    </div>
  </div>
</div>







{%endblock%}


